[33mcommit 2a5198f2619ed07c1de1238f911be853122ed763[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: adityapraja <206730797+adityapraja@users.noreply.github.com>
Date:   Thu Jul 3 10:21:41 2025 +0000

    Added the content in Header Section.

[33mcommit 4e721258c03b652797afe6646309f083821f59bd[m
Author: adityapraja <206730797+adityapraja@users.noreply.github.com>
Date:   Thu Jul 3 09:19:56 2025 +0000

    Completely restructured the html elements.
    
    Changed the container and restructured the elements tag in html for better elements seperation.

[33mcommit b709dfb087a6955a6ea9b590eefdbcbeb3a25ecc[m
Author: adityapraja <206730797+adityapraja@users.noreply.github.com>
Date:   Mon Jun 30 07:35:20 2025 +0000

    Completed the Menu Section of Header.
    
    Made the structure of header section. Completed the section of Menu and content in there.

[33mcommit 2782a74d446a644551f2885465fdbb72ae3d94a4[m
Author: Aditya Prajapati <206730797+adityapraja@users.noreply.github.com>
Date:   Mon Jun 30 12:26:10 2025 +0530

    Initial commit
